{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HydraConnection": "Data Source=LAPTOP-E7OFDQ3A; Initial Catalog=Hydra; Trusted_Connection=True; User=basilisktf; Password=basilisktf; TrustServerCertificate=True;"
  }
}
